\select@language {catalan}
\contentsline {section}{\numberline {1}Qu\IeC {\`e} \IeC {\'e}s una xarxa neuronal?}{3}
\contentsline {subsection}{\numberline {1.1}Qu\IeC {\`e} \IeC {\'e}s una neurona?}{3}
\contentsline {subsection}{\numberline {1.2}La funci\IeC {\'o} d'activaci\IeC {\'o}}{3}
\contentsline {subsection}{\numberline {1.3}Com funcionen?}{3}
\contentsline {subsection}{\numberline {1.4}Com aprenen?}{3}
\contentsline {subsection}{\numberline {1.5}Descens del gradient}{3}
\contentsline {subsection}{\numberline {1.6}Descens del gradient estoc\IeC {\`a}stic}{3}
\contentsline {subsection}{\numberline {1.7}Backpropagation}{3}
\contentsline {section}{\numberline {2}Classificaci\IeC {\'o} utilitzant una xarxa neuronal}{4}
\contentsline {subsection}{\numberline {2.1}Dades}{4}
\contentsline {subsection}{\numberline {2.2}Problema}{4}
\contentsline {subsection}{\numberline {2.3}Eines a utilitzar}{4}
\contentsline {subsection}{\numberline {2.4}Classificaci\IeC {\'o}}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Processament de les dades}{4}
\contentsline {section}{\numberline {A}Codi}{6}
