\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xarxes neuronals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xarxa neuronal}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu\IeC {\`e} \IeC {\'e}s una xarxa neuronal?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qu\IeC {\`e} \IeC {\'e}s una neurona?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomia d'una neurona real.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parts d'una neurona.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Xarxa neuronal simple (Perceptr\IeC {\'o}).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pes (\textit  {weights}) de les connexions entre neurones.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agregaci\IeC {\'o} de valors d'entrada (funci\IeC {\'o} d'activaci\IeC {\'o}).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integraci\IeC {\'o} d'una neurona en una xarxa neuronal.}}{8}}
\newlabel{fa}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La funci\IeC {\'o} d'activaci\IeC {\'o} }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textit  {Threshold function}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Threshold function.}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textit  {Sigmoid}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Sigmoid function.}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textit  {Rectifier function}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Rectifier function.}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textit  {Hyperbolic tangent}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Hyperbolic tangent.}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcions d'activaci\IeC {\'o} sobre una xarxa neuronal}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aplicaci\IeC {\'o} de funcions d'activaci\IeC {\'o} sobre una xarxa neuronal.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Com funcionen?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o} d'una neurona.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\IeC {\'o} completa d'una xarxa neuronal senzilla.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Com aprenen?}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funci\IeC {\'o} de cost.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Backpropagation}.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Etapa de c\IeC {\`a}lcul.}}{15}}
\newlabel{fig:3aprendre}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapa d'aprenentatge.}}{16}}
\newlabel{fig:4bp}{{18}{16}}
\citation{SC}
\newlabel{dg}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Descens del gradient}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Possibles connexions.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sunway taihulight.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Xarxa neuronal complexa.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Descens del gradient.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Passos del descens del gradient.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Descens del gradient en diferents dimensions.}}{20}}
\newlabel{dge}{{1.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Descens del gradient estoc\IeC {\`a}stic}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\`O}ptim local.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Descens del gradient estoc\IeC {\`a}stic.}}{22}}
\newlabel{bp}{{1.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\textit  {Backpropagation}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Forwardpropagation}.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Backpropagation}.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificaci\IeC {\'o} utilitzant una xarxa neuronal}{25}}
\newlabel{dades}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dades}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dades.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eines a utilitzar}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classificaci\IeC {\'o}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Processament de les dades}{30}}
\@writefile{lol}{\contentsline {lstlisting}{codi/python/part1.py}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Creaci\IeC {\'o} de la xarxa neuronal}{31}}
\@writefile{lol}{\contentsline {lstlisting}{codi/python/part2.py}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Entrenament de la xarxa.}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Classificaci\IeC {\'o}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{codi/python/part3.py}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Avaluar la precisi\IeC {\'o} del model}{34}}
\@writefile{lol}{\contentsline {lstlisting}{codi/python/part4.py}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Matriu de confusi\IeC {\'o}.}}{34}}
\bibcite{Udemy}{1}
\bibcite{ANN}{2}
\bibcite{AF1}{3}
\bibcite{FC}{4}
\bibcite{SC}{5}
\bibcite{DG}{6}
\bibcite{DGBP}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codi}{36}}
\newlabel{app:python}{{A.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Python}{36}}
\@writefile{lol}{\contentsline {lstlisting}{codi/python/complet.py}{36}}
\newlabel{app:r}{{A.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}R}{39}}
\@writefile{lol}{\contentsline {lstlisting}{codi/R/complet.R}{39}}
