\select@language {catalan}
\contentsline {section}{\numberline {1}Qu\IeC {\`e} \IeC {\'e}s una xarxa neuronal?}{3}
\contentsline {subsection}{\numberline {1.1}Qu\IeC {\`e} \IeC {\'e}s una neurona?}{4}
\contentsline {subsection}{\numberline {1.2}La funci\IeC {\'o} d'activaci\IeC {\'o} }{8}
\contentsline {subsubsection}{\numberline {1.2.1}Threshold function}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Sigmoid}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Rectifier function}{9}
\contentsline {subsubsection}{\numberline {1.2.4}Hyperbolic tangent}{9}
\contentsline {subsection}{\numberline {1.3}Funcions d'activaci\IeC {\'o} sobre una xarxa neuronal}{10}
\contentsline {subsection}{\numberline {1.4}Com funcionen?}{11}
\contentsline {subsection}{\numberline {1.5}Com aprenen?}{12}
\contentsline {subsection}{\numberline {1.6}Descens del gradient}{13}
\contentsline {subsection}{\numberline {1.7}Descens del gradient estoc\IeC {\`a}stic}{14}
\contentsline {subsection}{\numberline {1.8}Backpropagation}{15}
\contentsline {section}{\numberline {2}Classificaci\IeC {\'o} utilitzant una xarxa neuronal}{16}
\contentsline {subsection}{\numberline {2.1}Dades}{16}
\contentsline {subsection}{\numberline {2.2}Problema}{16}
\contentsline {subsection}{\numberline {2.3}Eines a utilitzar}{16}
\contentsline {subsection}{\numberline {2.4}Classificaci\IeC {\'o}}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Processament de les dades}{16}
\contentsline {section}{\numberline {A}Codi}{18}
