\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu\IeC {\`e} \IeC {\'e}s una xarxa neuronal?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xarxa neuronal}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu\IeC {\`e} \IeC {\'e}s una neurona?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomia d'una neurona real.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parts d'una neurona.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Xarxa neuronal simple.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pes (\textit  {weights}) de les connexions entre neurones.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agregaci\IeC {\'o} de valors d'entrada.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integraci\IeC {\'o} d'una neurona en una xarxa neuronal.}}{7}}
\newlabel{fa}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La funci\IeC {\'o} d'activaci\IeC {\'o} }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Threshold function}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Threshold function.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sigmoid}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sigmoid function.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rectifier function}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectifier function.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Hyperbolic tangent}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hyperbolic tangent.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funcions d'activaci\IeC {\'o} sobre una xarxa neuronal}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aplicaci\IeC {\'o} de funcions d'activaci\IeC {\'o} sobre una xarxa neuronal.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Com funcionen?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o} d'una neurona.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\IeC {\'o} completa d'una xarxa neuronal sencilla.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Com aprenen?}{13}}
\newlabel{dg}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Descens del gradient}{14}}
\newlabel{dge}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Descens del gradient estoc\IeC {\`a}stic}{15}}
\newlabel{bp}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Backpropagation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificaci\IeC {\'o} utilitzant una xarxa neuronal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dades}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eines a utilitzar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classificaci\IeC {\'o}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Processament de les dades}{17}}
\bibcite{ANN}{1}
\bibcite{AF1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codi}{19}}
