\select@language {catalan}
\contentsline {section}{\numberline {1}Xarxes neuronals}{3}
\contentsline {subsection}{\numberline {1.1}Qu\IeC {\`e} \IeC {\'e}s una xarxa neuronal?}{3}
\contentsline {subsection}{\numberline {1.2}Qu\IeC {\`e} \IeC {\'e}s una neurona?}{5}
\contentsline {subsection}{\numberline {1.3}La funci\IeC {\'o} d'activaci\IeC {\'o} }{9}
\contentsline {subsubsection}{\numberline {1.3.1}\textit {Threshold function}}{9}
\contentsline {subsubsection}{\numberline {1.3.2}\textit {Sigmoid}}{9}
\contentsline {subsubsection}{\numberline {1.3.3}\textit {Rectifier function}}{10}
\contentsline {subsubsection}{\numberline {1.3.4}\textit {Hyperbolic tangent}}{10}
\contentsline {subsection}{\numberline {1.4}Funcions d'activaci\IeC {\'o} sobre una xarxa neuronal}{11}
\contentsline {subsection}{\numberline {1.5}Com funcionen?}{12}
\contentsline {subsection}{\numberline {1.6}Com aprenen?}{14}
\contentsline {subsection}{\numberline {1.7}Descens del gradient}{17}
\contentsline {subsection}{\numberline {1.8}Descens del gradient estoc\IeC {\`a}stic}{21}
\contentsline {subsection}{\numberline {1.9}\textit {Backpropagation}}{23}
\contentsline {section}{\numberline {2}Classificaci\IeC {\'o} utilitzant una xarxa neuronal}{25}
\contentsline {subsection}{\numberline {2.1}Dades}{25}
\contentsline {subsection}{\numberline {2.2}Problema}{27}
\contentsline {subsection}{\numberline {2.3}Eines a utilitzar}{28}
\contentsline {subsection}{\numberline {2.4}Classificaci\IeC {\'o}}{30}
\contentsline {subsubsection}{\numberline {2.4.1}Processament de les dades}{30}
\contentsline {subsubsection}{\numberline {2.4.2}Creaci\IeC {\'o} de la xarxa neuronal}{31}
\contentsline {subsubsection}{\numberline {2.4.3}Classificaci\IeC {\'o}}{33}
\contentsline {subsubsection}{\numberline {2.4.4}Avaluar la precisi\IeC {\'o} del model}{34}
\contentsline {section}{\numberline {A}Codi}{36}
\contentsline {subsection}{\numberline {A.1}Python}{36}
\contentsline {subsection}{\numberline {A.2}R}{39}
